<!doctype html>
<html>
<head>
<title>English Conversation</title>
<meta charset="utf-8">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
</head>
<style>
a {
    color: rgb(138, 138, 138);
    text-decoration: none;
    font-weight: 1000;
}
h1 {
    font-size: 70px;
    border-bottom:2px solid rgb(218, 243, 253); background-color: rgb(218, 243, 253);
    margin: 0;
    padding: 50px


}
div.a {
    text-align: center;
}
div.b {
    font-size: 30px;
}
body {
    font-family: "Trirong", serif;
    margin: 0;
}
img{
    padding: 5px 30px 10px
}
h3{
    padding: 30px 30px 1px;
    margin: 0;
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 20px;
}
</style>
<body>
    <header>
    <div class="a">
    <h1><a href="index.html"style="color:pink">Travel English Conversation <br>For Beginners</a></h1>
    </header>
</div>
<div class="container">
   <div class="grid-item">
      <div class="b"><h3><a href="1.html">Restaurant</a></h3></div>
      <br><img src="restaurant.jpg" width="400">
   </div>
   <div class="grid-item">
      <div class="b"><h3><a href="2.html">Hotel</a></h3></div>
      <br><img src="hotel.jpg" width="400">
    </div>
   <div class="grid-item">
   <div class="b"><h3><a href="3.html">Airport</a></h3></div>
   <br><img src="airport.jpg" width="400">
   </div>
</div>
</body>
</html>